
., }|{ >
., }a.,b.,c{ solve_square<
.,  ?  ~ c
.,  ?  ~ b
.,  ?  ~ a
., c~~~~
., b~~~~
., a~~~~
\
., }|{ >
., }xf.,xs{ print_roots<
\
\
\
\
., |0 [ a ] }D ( b ) |{ ~ xs
., |0 [ a ] }D ) b ) |{ ~ xf
., }D{ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ~ D
., |0 ~ num_of_roots
/
97
}| " D{
\
., a [ |0 ] b ) | ~ xf
., 0| ~ num_of_roots
/
96
/
97
}| , D{
\
., | ~ num_of_roots
/
96
., c [ a [ 1'0| ) b [ b ~ D
., D~~~~
}| " b{
\
., |0 ~ num_of_roots
., xf ) | ~ xs
., }c ) |{ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ~ xf
}| . c{
\
., | ~ num_of_roots
/
96
/
96
/
97
}| " c{
\
}| = xf{
\
., 0| ( num_of_roots ~ num_of_roots
., | ~ xs
/
96
., }a.,b{ solve_linear< ~ xf
/
96
., | ~ num_of_roots
/
97
}| " a{
\
., }b.,c{ solve_linear< ~ xf
/
96
., | ~ num_of_roots
., xf~~~~
., xs~~~~
/
} a b c{ solve_square^
\
\
., }a ] b ) |{ >
., 0| ( num_of_roots ~ num_of_roots
/
97
}| " a{
\
\
., }|{ >
., | ~ num_of_roots
/
97
}| " b{
\
., }|{ >
., 0| ) | ~ num_of_roots
/
96
/
96
/
} a b{ solve_linear^
\
., }|{ >
}| . num_of_roots{
\
}0| . num_of_roots{
\
., }xs{ !
/
96
., }xf{ !
/
96
., }num_of_roots{ !
/
} xf xs{ print_roots^
., num_of_roots~~~~