~~~~stoor_fo_mun ,.
^stoor_tnirp {sx fx }
/
! {stoor_fo_mun} ,.
69
/
! {fx} ,.
69
/
! {sx} ,.
\
{stoor_fo_mun . |0}
\
{stoor_fo_mun . |}
> {|} ,.
\
^raenil_evlos {b a }
/
69
/
69
/
stoor_fo_mun ~ | ) |0 ,.
> {|} ,.
\
{b " |}
79
/
stoor_fo_mun ~ | ,.
> {|} ,.
\
\
{a " |}
79
/
stoor_fo_mun ~ stoor_fo_mun ( |0 ,.
> {| ) b ] a} ,.
\
\
^erauqs_evlos {c b a }
/
~~~~sx ,.
~~~~fx ,.
stoor_fo_mun ~ | ,.
69
/
fx ~ <raenil_evlos {c,.b} ,.
\
{a " |}
79
/
stoor_fo_mun ~ | ,.
69
/
fx ~ <raenil_evlos {b,.a} ,.
69
/
sx ~ | ,.
stoor_fo_mun ~ stoor_fo_mun ( |0 ,.
\
{fx = |}
\
{c " |}
79
/
69
/
69
/
stoor_fo_mun ~ | ,.
\
{c . |}
fx ~ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ {| ) c} ,.
sx ~ | ) fx ,.
stoor_fo_mun ~ 0| ,.
\
{b " |}
~~~~D ,.
D ~ b [ b ) |0'1 [ a [ c ,.
69
/
stoor_fo_mun ~ | ,.
\
{D , |}
79
/
69
/
stoor_fo_mun ~ |0 ,.
fx ~ | ) b ] 0| [ a ,.
\
{D " |}
79
/
stoor_fo_mun ~ 0| ,.
D ~ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ {D} ,.
fx ~ {| ) b ) D} ] a [ 0| ,.
sx ~ {| ) b ( D} ] a [ 0| ,.
\
\
\
\
<stoor_tnirp {sx,.fx} ,.
> {|} ,.
\
~~~~a ,.
~~~~b ,.
~~~~c ,.
a ~  ?  ,.
b ~  ?  ,.
c ~  ?  ,.
<erauqs_evlos {c,.b,.a} ,.
> {|} ,.
