[VAR TABLE]
14
	stoor_fo_mun
	sx
	fx
	b
	a
	c
	b
	a
	sx
	fx
	D
	a
	b
	c

[FUNC TABLE]
3
	stoor_tnirp
	raenil_evlos
	erauqs_evlos

[TREE]
{ 0 0 
 { 7 0 }
 { 0 0 
  { 8 0 
   { 0 0 
    { 0 0 
     { 0 0 }
     { 2 2 }
    }
    { 2 1 }
   }
   { 0 0 
    { 6 7 
     { 2 0 }
    }
    { 0 0 
     { 3 0 
      { 6 9 
       { 2 0 }
       { 1 0 }
      }
      { 4 0 
       { 0 0 
        { 6 7 
         { 2 2 }
        }
        { 0 0 
         { 3 0 
          { 6 9 
           { 2 0 }
           { 1 1 }
          }
          { 4 0 
           { 0 0 
            { 6 7 
             { 2 1 }
            }
            { 0 0 }
           }
          }
         }
         { 0 0 }
        }
       }
      }
     }
     { 0 0 
      { 10 0 
       { 1 0 }
      }
      { 0 0 }
     }
    }
   }
  }
  { 0 0 
   { 8 1 
    { 0 0 
     { 0 0 
      { 0 0 }
      { 2 4 }
     }
     { 2 3 }
    }
    { 0 0 
     { 3 0 
      { 6 8 
       { 2 4 }
       { 1 0 }
      }
      { 4 0 
       { 0 0 
        { 3 0 
         { 6 8 
          { 2 3 }
          { 1 0 }
         }
         { 4 0 
          { 0 0 
           { 6 17 
            { 2 0 }
            { 6 2 
             { 1 0 }
             { 1 1 }
            }
           }
           { 0 0 
            { 10 0 
             { 1 0 }
            }
            { 0 0 }
           }
          }
          { 0 0 
           { 6 17 
            { 2 0 }
            { 1 0 }
           }
           { 0 0 
            { 10 0 
             { 1 0 }
            }
            { 0 0 }
           }
          }
         }
        }
        { 0 0 }
       }
       { 0 0 
        { 6 17 
         { 2 0 }
         { 6 1 
          { 2 0 }
          { 1 1 }
         }
        }
        { 0 0 
         { 10 0 
          { 6 2 
           { 1 0 }
           { 6 4 
            { 2 3 }
            { 2 4 }
           }
          }
         }
         { 0 0 }
        }
       }
      }
     }
     { 0 0 }
    }
   }
   { 0 0 
    { 8 2 
     { 0 0 
      { 0 0 
       { 0 0 
        { 0 0 }
        { 2 7 }
       }
       { 2 6 }
      }
      { 2 5 }
     }
     { 0 0 
      { 7 8 }
      { 0 0 
       { 7 9 }
       { 0 0 
        { 6 17 
         { 2 0 }
         { 1 0 }
        }
        { 0 0 
         { 3 0 
          { 6 8 
           { 2 7 }
           { 1 0 }
          }
          { 4 0 
           { 0 0 
            { 6 17 
             { 2 9 }
             { 9 1 
              { 0 0 
               { 0 0 
                { 0 0 }
                { 2 6 }
               }
               { 2 5 }
              }
             }
            }
            { 0 0 }
           }
           { 0 0 
            { 6 17 
             { 2 0 }
             { 1 0 }
            }
            { 0 0 
             { 3 0 
              { 6 8 
               { 2 5 }
               { 1 0 }
              }
              { 4 0 
               { 0 0 
                { 6 17 
                 { 2 9 }
                 { 9 1 
                  { 0 0 
                   { 0 0 
                    { 0 0 }
                    { 2 7 }
                   }
                   { 2 6 }
                  }
                 }
                }
                { 0 0 
                 { 3 0 
                  { 6 13 
                   { 2 9 }
                   { 1 0 }
                  }
                  { 4 0 
                   { 0 0 
                    { 6 17 
                     { 2 8 }
                     { 1 0 }
                    }
                    { 0 0 
                     { 6 17 
                      { 2 0 }
                      { 6 1 
                       { 2 0 }
                       { 1 1 }
                      }
                     }
                     { 0 0 }
                    }
                   }
                  }
                 }
                 { 0 0 }
                }
               }
               { 0 0 
                { 3 0 
                 { 6 8 
                  { 2 6 }
                  { 1 0 }
                 }
                 { 4 0 
                  { 0 0 
                   { 3 0 
                    { 6 9 
                     { 2 5 }
                     { 1 0 }
                    }
                    { 4 0 
                     { 0 0 
                      { 6 17 
                       { 2 0 }
                       { 1 0 }
                      }
                      { 0 0 }
                     }
                    }
                   }
                   { 0 0 
                    { 6 17 
                     { 2 9 }
                     { 6 5 
                      { 6 2 
                       { 1 0 }
                       { 2 5 }
                      }
                     }
                    }
                    { 0 0 
                     { 6 17 
                      { 2 8 }
                      { 6 2 
                       { 1 0 }
                       { 2 9 }
                      }
                     }
                     { 0 0 
                      { 6 17 
                       { 2 0 }
                       { 1 2 }
                      }
                      { 0 0 }
                     }
                    }
                   }
                  }
                 }
                }
                { 0 0 
                 { 7 10 }
                 { 0 0 
                  { 6 17 
                   { 2 10 }
                   { 6 2 
                    { 6 3 
                     { 2 6 }
                     { 2 6 }
                    }
                    { 6 3 
                     { 6 3 
                      { 1 4 }
                      { 2 7 }
                     }
                     { 2 5 }
                    }
                   }
                  }
                  { 0 0 
                   { 3 0 
                    { 6 10 
                     { 2 10 }
                     { 1 0 }
                    }
                    { 4 0 
                     { 0 0 
                      { 6 17 
                       { 2 0 }
                       { 1 0 }
                      }
                      { 0 0 }
                     }
                     { 0 0 
                      { 3 0 
                       { 6 8 
                        { 2 10 }
                        { 1 0 }
                       }
                       { 4 0 
                        { 0 0 
                         { 6 17 
                          { 2 0 }
                          { 1 1 }
                         }
                         { 0 0 
                          { 6 17 
                           { 2 9 }
                           { 6 2 
                            { 1 0 }
                            { 6 3 
                             { 6 4 
                              { 2 6 }
                              { 1 2 }
                             }
                             { 2 7 }
                            }
                           }
                          }
                          { 0 0 }
                         }
                        }
                        { 0 0 
                         { 6 17 
                          { 2 0 }
                          { 1 2 }
                         }
                         { 0 0 
                          { 6 17 
                           { 2 10 }
                           { 6 5 
                            { 2 10 }
                           }
                          }
                          { 0 0 
                           { 6 17 
                            { 2 9 }
                            { 6 3 
                             { 6 4 
                              { 6 2 
                               { 6 2 
                                { 1 0 }
                                { 2 6 }
                               }
                               { 2 10 }
                              }
                              { 2 7 }
                             }
                             { 1 2 }
                            }
                           }
                           { 0 0 
                            { 6 17 
                             { 2 8 }
                             { 6 3 
                              { 6 4 
                               { 6 1 
                                { 6 2 
                                 { 1 0 }
                                 { 2 6 }
                                }
                                { 2 10 }
                               }
                               { 2 7 }
                              }
                              { 1 2 }
                             }
                            }
                            { 0 0 }
                           }
                          }
                         }
                        }
                       }
                      }
                      { 0 0 }
                     }
                    }
                   }
                   { 0 0 }
                  }
                 }
                }
               }
              }
             }
             { 0 0 }
            }
           }
          }
         }
         { 0 0 
          { 9 0 
           { 0 0 
            { 0 0 
             { 0 0 }
             { 2 9 }
            }
            { 2 8 }
           }
          }
          { 0 0 
           { 10 0 
            { 1 0 }
           }
           { 0 0 }
          }
         }
        }
       }
      }
     }
    }
    { 0 0 
     { 0 0 
      { 7 11 }
      { 0 0 
       { 7 12 }
       { 0 0 
        { 7 13 }
        { 0 0 
         { 6 17 
          { 2 11 }
          { 6 6 }
         }
         { 0 0 
          { 6 17 
           { 2 12 }
           { 6 6 }
          }
          { 0 0 
           { 6 17 
            { 2 13 }
            { 6 6 }
           }
           { 0 0 
            { 9 2 
             { 0 0 
              { 0 0 
               { 0 0 
                { 0 0 }
                { 2 11 }
               }
               { 2 12 }
              }
              { 2 13 }
             }
            }
            { 0 0 
             { 10 0 
              { 1 0 }
             }
             { 0 0 }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}